--------------------------------------
-- CREATE DATABASE & SCHEMAS
--------------------------------------
CREATE DATABASE datawarehouse;
GO

USE datawarehouse;
GO

CREATE SCHEMA bronze;
CREATE SCHEMA silver;
CREATE SCHEMA gold;
GO


--------------------------------------
-- BRONZE: CRM CUSTOMER INFO
--------------------------------------
CREATE TABLE bronze.crm_cust_info(
    cst_id INT,
    cst_key VARCHAR(50),
    cst_firstname VARCHAR(50),
    cst_lastname VARCHAR(50),
    cst_marital_status VARCHAR(50),
    cst_gender VARCHAR(50),
    cst_create_date VARCHAR(50)
);
GO

BULK INSERT bronze.crm_cust_info
FROM 'C:\Users\saisa\OneDrive\Documents\SQL_Datawarehouse_Project\datasets\source_crm'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0a',
    TABLOCK
);
GO

SELECT * FROM bronze.crm_cust_info;
GO


--------------------------------------
-- BRONZE: CRM PRODUCT INFO
--------------------------------------
CREATE TABLE bronze.crm_prd_info(
    prd_id INT,
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(50),
    prd_start_dt DATETIME,
    prd_end_dt DATETIME
);
GO

BULK INSERT bronze.crm_prd_info
FROM 'C:\Users\saisa\OneDrive\Documents\SQL_Datawarehouse_Project\datasets\source_crm'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0a',
    TABLOCK
);
GO

SELECT * FROM bronze.crm_prd_info;
GO


--------------------------------------
-- BRONZE: CRM SALES DETAILS (Fixed spelling & datatypes)
--------------------------------------
CREATE TABLE bronze.crm_sales_details(
    sls_ord_num NVARCHAR(50),
    sls_prod_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);
GO

BULK INSERT bronze.crm_sales_details
FROM 'C:\Users\saisa\OneDrive\Documents\SQL_Datawarehouse_Project\datasets\source_crm'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0a',
    TABLOCK
);
GO

SELECT * FROM bronze.crm_sales_details;
GO


--------------------------------------
-- BRONZE: ERP CUSTOMER AZ12
--------------------------------------
CREATE TABLE bronze.erp_cust_az12(
    cid NVARCHAR(50),
    bdate DATE,
    gen NVARCHAR(50)
);
GO

BULK INSERT bronze.erp_cust_az12
FROM 'C:\Users\saisa\OneDrive\Documents\SQL_Datawarehouse_Project\datasets\source_erp'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0a',
    TABLOCK
);
GO

SELECT * FROM bronze.erp_cust_az12;
GO


--------------------------------------
-- BRONZE: ERP LOCATION A101
--------------------------------------
CREATE TABLE bronze.erp_loc_a101(
    cid NVARCHAR(50),
    cntry NVARCHAR(50)
);
GO

BULK INSERT bronze.erp_loc_a101
FROM 'C:\Users\saisa\OneDrive\Documents\SQL_Datawarehouse_Project\datasets\source_erp'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0a',
    TABLOCK
);
GO

SELECT * FROM bronze.erp_loc_a101;
GO


--------------------------------------
-- BRONZE: ERP PRODUCT CATEGORY PX_CAT_G1V2
--------------------------------------
CREATE TABLE bronze.erp_px_cat_g1v2(
    id NVARCHAR(50),
    cat NVARCHAR(50),
    subcat NVARCHAR(50),
    maintenance NVARCHAR(50)
);
GO

BULK INSERT bronze.erp_px_cat_g1v2
FROM '"C:\Users\saisa\OneDrive\Documents\SQL_Datawarehouse_Project\datasets\source_erp\PX_CAT_G1V2.csv"'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0a',
    TABLOCK
);
GO

SELECT * FROM bronze.erp_px_cat_g1v2;
GO
